<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>Aptamitra</title>
        <meta charset="UTF-8">
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" />-->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style type="text/css">    
             body{
                margin:auto;
                max-width: 1920px;
                
            }
             #header 
            {
                width: 100%;
                font-weight: bold;
                font-size: 1.3em;
                background-color: #ffffff;
                font-family: 'PT Sans Narrow';
                font-weight: bold;
                box-shadow: 0px 10px 25px #581e0d;

            }
            #logo_container
            {
                width: 30%;
                text-align:center; 
            }
            #nav_container
            {
                width: 70%;
                text-align:right; 
            }
            #logo
            {
                width:90%;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 5%;
            }
           
            .heading1 h4{
    width:20%;
    display:block;
     font-family: 'PT Sans Caption';
    margin:auto;  
    border-bottom:1px solid gray; 
    padding-top: 20px;
    padding-bottom:10px;   
    text-align:center;    
}
mark.red {
    color:#ff0000;
    background: none;
}
.para1{
   font-family: 'PT Sans Caption';
    margin:auto;
    margin-left: 20px;
    size: 1.0em;
}
.container{
                font-family: 'PT Sans Caption';
               margin-left: 40px;
               margin-right: 60px;
               
            } 
            .container1{
                font-family: 'PT Sans Caption';
               margin-left: 40px;
               margin-right: 85px;
               text-align: left;
               
            }
             footer{
                display: block;
                background-color: #434343;
                color: #c6c6c6;
                font-family: 'PT Sans Narrow';
                text-align: center;
/*                position:absolute;
                height: 90px;
                bottom:0;*/
                width:100%;
                clear: both;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            .underline_text {
                border-bottom: solid 1px #c6c6c6;
                display: inline;
            }
             .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 10%;
      margin: auto;
  }
        </style>
    </head>
    <body>
       <table id="header">
            <tr>
                <td id="logo_container">
                    <img id="logo" src="images/logo.png" />
                </td >
                <td id="nav_container"> 

                    <span style="margin-right: 5%;">Home</span>
                    <span style="margin-right: 5%;">How It Works</span>
                    <span style="margin-right: 5%;">Professionals</span>
                    <span style="margin-right: 5%;">About Us</span>
                </td>
            </tr>
        </table>
        <div class="heading1">
            <h4 > OUR AIM </h4>
            <hr width="15%">
            
        </div>
        <div class="para1">
           <p>
               <b>We have found many people finding it difficult<br><br></b>

1)&nbsp;&nbsp;    To know the right contact to report a civic issue<br><br>

2)&nbsp;&nbsp;    To find a<mark class="red"> Plumber / Electrician / Carpenter, Fitness coach, Photographer </mark>who is reliable and can do a quality job.<br><br>

3)&nbsp;&nbsp;    To get a door delivery of essential needs<br><br>

&nbsp;&nbsp;As a solution to the above, Aptamitra was born.<br><br>

&nbsp;&nbsp;<b>Aptamitra is your one stop shop solution for your service needs.</b><br><br>

&nbsp;&nbsp;Aptamitra envisions to use technology and Best practices to connect users with certified service<br>
&nbsp;&nbsp;providers nearest to the user who can ensure availability, quality, reliability and diligent service.<br>
            </p>
                
            
            
        </div>
       <div class="heading1">
            <h4 > HOW WE DO IT </h4>
            <hr width="15%">
            
        </div> 
        <div class="para1">
            <p>
               

                We work with the civic agencies like<mark class="red"> BBMP, BESCOM, BWSSB, BMTC, BDA, FIRE , EMERGENCY</mark> etc so that just by a click an issue is directed to the inbox of the concerned personnel.<br><br>

We aggregate quality suppliers and ensure availability, quality and reliability.<br><br>

We ensure that each service provider has a testimonial of accomplishments and is certified for skills by a third party.<br><br>

We do a thorough background check of our service providers for address verification and police verification check to ensure customer safety.<br><br>

We are working on a Mobile Application platform for service providers to accept your requests and to reach your location on time. The customer is able to track the movement of the service provider and know exactly the estimated time of arrival.<br><br>

The service charges are mentioned ahead of the Task. Product cost would be charged on actuals and has to be borne by the customer.<br><br>

Aptamitra aspires to make interacting with the civic agencies and hiring service providers around you as easy and straightforward as Bigbasket, Ola and Snapdeal have made, for buying products or services
                
            </p>
        </div>
        <div class="heading1">
            <h4 > OUR TEAM </h4>
            <hr width="15%">
            <br><br>
        </div> 





<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
   <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/manjesh.png" alt="Chania">
      <div id="texts" style="float: right; white-space:nowrap; " > 
        <h4>Manjesh JC</h4>
        Manjesh JC is the Founder and CEO of Aptamitra, and leads the technology and product development, strategy planning and Investor Relations at Aptamitra.<br><br>

Serial entrepreneur and Civic Warrior. Enjoys making products that are disruptive and putting it in millions of peoples' hands.<br><br>

Specialties: Products, Leadership, Finding talent, Building relationships and Fundraising.<br><br>

Prior to Aptamitra, he was a Senior Hardware Engineer at Intel Technology Pvt Ltd<br> for nearly a decade supporting Global customers from US, Europe and South East Asia on<br> Intel Products. He holds a B.E in Electronics Engineering from Bangalore University.<br><br>

When not busy at Aptamitra, Manjesh enjoys immersing himself in teaching Yoga, playing flute and Keyboard.<br>
    </div>
    </div>

    <div class="item">
      <img src="images/swaroop.png" alt="Chania">
       <div id="texts" style="float: right; white-space:nowrap; " > 
        <h4>Swaroop</h4>
     Swaroop is responsible for operations and service provider on-boarding ,marketing and product growth at Aptamitra.<br><br> 
     Prior to Aptamitra, he was a consultant with---.<br><br>
     He holds a -------------------------------------- degree.<br><br>
     When not busy at Aptamitra, Swaroop engages in identifying CIVIC issues around his locality and working with concerned officials to resolve the same.<br>

    </div>
    </div>

    <div class="item">
      <img src="images/mohanbabu.png" alt="Flower">
       <div id="texts" style="float: right; white-space:nowrap; " > 
        <h4>Swaroop</h4>
     Swaroop is responsible for operations and service provider on-boarding ,marketing and product growth at Aptamitra.<br><br> 
     Prior to Aptamitra, he was a consultant with---.<br><br>
     He holds a -------------------------------------- degree.<br><br>
     When not busy at Aptamitra, Swaroop engages in identifying CIVIC issues around his locality and working with concerned officials to resolve the same.
<br>
    </div>
    </div>

    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<footer>
            <p>
                <span class="underline_text">Copyright 2015 &COPY; aptamitra. 
                    <span style="text-transform: capitalize">All rights reserved</span>
                </span>
                <br/>
                <span style="text-transform: capitalize">follow us on
                </span>
                <br/>
                <span>
                    <img src="images/facebook.png" width="25" height="25"/>
                    <img src="images/google.png" width="25" height="25"/>
                    <img src="images/twitter.png" width="25" height="25"/>
                </span>

            </p>

        </footer>
    </body>
</html>
