<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aptamitra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" />
        <style type="text/css">
            body{
                margin:auto;
                max-width: 1920px;
                
            }
            article
            {
                background-color: #db4920;
            }

            /*
            * header css:start
            */
            #header 
            {
                width: 100%;
                font-weight: bold;
                font-size: 1.3em;
                background-color: #ffffff;
                font-family: 'PT Sans Narrow';
                font-weight: bold;
                box-shadow: 0px 10px 25px #581e0d;

            }
            #logo_container
            {
                width: 30%;
                text-align:center; 
            }
            #nav_container
            {
                width: 70%;
                text-align:right; 
            }
            #logo
            {
                width:90%;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 5%;
            }
            table { border-collapse:collapse }        

            /*
            * header css:end
            */


            /*
            *debugging ::start
            */

            /*            #header 
                        {
                            border-style: solid;
                            border-color: red;
                        }*/

            /*            #header,table, th, td {
                            border: 1px solid black;
                        }*/
            .main_container 
            {
                /*                border-style: solid;
                                border-color: green;*/
                width: 100%;
                background-image: url(images/shadows.png);
                background-repeat: no-repeat

            }
            .left_main_container 
            {
                /*                border-style: solid;
                                border-color: green;*/
                width: 55%;
                text-align: center;
            }
            .right_main_container 
            {
                width: 45%;
                text-align: center;

            }
            .right_main_container > img 
            {
                text-align: center;
                width: 50%;
                
               
               

            }
            .banner_header
            {
                font-family: 'PT Sans Narrow';
                color: white;
                font-size: 2.5em;
                text-transform: uppercase;
            }
            .white_box
            {
                background-color: #fff;
                width: 65%;
                border-radius: 5px;
                margin: 0 auto;
            }

            .white_box_header
            {
                font-family: 'PT Sans Narrow';
                color: black;
                font-size: 2em;
                text-transform: initial;
                width: 100%; 
                /*                border-style: solid;
                                border-color: green;*/
                text-align: left;
                padding-left  : 20px;
            }
            .white_box_sub_header
            {
                font-family: 'PT Sans Narrow';
                color: #db4920;
                font-size: 1.3em;
                text-transform: initial;
                width: 100%; 
                /*                border-style: solid;
                                border-color: green;*/
                text-align: left;
                padding-left  : 20px;
            }
            .white_box_button_container
            {
                width: 100%; 
                /*                border-style: solid;
                                border-color: green;*/
                text-align: left;
                padding  : 10px 20px;
            }
            .playstore
            {
                width: 20%;
                margin-top: 2.5% ;
            }
            .underline_text {
                border-bottom: solid 1px #c6c6c6;
                display: inline;
            }
            footer{
                display: block;
                background-color: #434343;
                color: #c6c6c6;
                font-family: 'PT Sans Narrow';
                text-align: center;
/*                position:absolute;
                height: 90px;
                bottom:0;*/
                width:100%;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            .right_container_fooler_text
            {
                color:white;
                font-size: 18px;
                font-family: 'PT Sans Narrow';
            }

            input[type=text] {
                width: 40%;
                border-radius: 5px;
                background-color: #fab001;
                border: 1px solid #fff;
                padding: 6px;
                margin-right: 5px;
            }
            input[type=submit] {
                width: 20%;
                border-radius: 5px;
                background-color: #434343;
                border: 1px solid #fff;
                padding: 6px;
                color: #fff;
            }


            ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    #fff;
                text-align: center;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color:    #fff;
                text-align: center;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color:    #fff;
                text-align: center;
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color:    #fff;
                text-align: center;
            }
            /*
            *debugging ::end
            */


        </style>
    </head>
    <body>

        <article>
        <table id="header">
            <tr>
                <td id="logo_container">
                    <img id="logo" src="images/logo.png" />
                </td >
                <td id="nav_container"> 

                    <span style="margin-right: 5%;">Home</span>
                    <span style="margin-right: 5%;">How It Works</span>
                    <span style="margin-right: 5%;">Professionals</span>
                    <span style="margin-right: 5%;">About Us</span>



                </td>
            </tr>

        </table>


        <table class="main_container">
            <tr>
                <td class="left_main_container">
                    <p class="banner_header">
                        Bengaluru at your finger tips
                    </p>

                    <table class="white_box">
                        <tr style="width: 100%;">
                            <td class="white_box_header">
                                Now available on your android device

                            </td>
                        </tr>
                        <tr style="width: 100%;">
                            <td class="white_box_sub_header">
                                Enter the mobile number & Get the link to download application
                            </td>
                        </tr>
                        <tr style="width: 100%">
                            <td class="white_box_button_container">
                                <input type="text" placeholder="Mobile Number (10 digit)"  />
                                <input type="submit" value="Send Link"  />
                            </td>
                        </tr>
                    </table>
                    <div>
                        <img src="images/playstore.png" class="playstore"/>
                    </div>
                    <div class="right_container_fooler_text">
                        <p>
                            Are you a professional service provider?come join us.Click here.
                        </p>
                    </div>
                </td>
                <td class="right_main_container">
                    <img src="images/phones.png" style=""/>
                </td>
            </tr>
        </table>

        <footer>
            <p>
                <span class="underline_text">Copyright 2015 &COPY; aptamitra. 
                    <span style="text-transform: capitalize">All rights reserved</span>
                </span>
                <br/>
                <span style="text-transform: capitalize">follow us on
                </span>
                <br/>
                <span>
                    <img src="images/facebook.png" width="25" height="25"/>
                    <img src="images/google.png" width="25" height="25"/>
                    <img src="images/twitter.png" width="25" height="25"/>
                </span>

            </p>

        </footer>
            </article>

    </body>
</html>
