
<!DOCTYPE html>
<html>
    <head>
        <title>Aptamitra</title>
        <meta charset="UTF-8">
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" />
        <style type="text/css">
            body{
                margin:auto;
                max-width: 1920px;
                
            }
             #header 
            {
                width: 100%;
                font-weight: bold;
                font-size: 1.3em;
                background-color: #ffffff;
                font-family: 'PT Sans Narrow';
                font-weight: bold;
                box-shadow: 0px 10px 25px #581e0d;

            }
            #logo_container
            {
                width: 30%;
                text-align:center; 
            }
            #nav_container
            {
                width: 70%;
                text-align:right; 
            }
            #logo
            {
                width:90%;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 5%;
            }
            #box{
                width: 100%;
                text-align:center;
                  
                padding-top:  10px;
                padding-bottom: 50px;
                margin-bottom: 0px;
/*                padding-left: 40px;
                padding-right: 40px;*/
                background-color: #db4920;
                margin-top: 8px;
                font-size: 1.5em;
                
                text-transform: uppercase;
               
            }
            #text1{
                color: white;
                font-family: 'PT Sans Caption';
              
              
            }
            .text{
                font-family: 'PT Sans Caption';
                color: white;
                
            }
            #text2{
                
                font-family: 'PT Sans Caption';
                color: white;
                text-align: center;
                padding: 10px;
                margin-bottom: 10px;
                background: rgba(255, 255, 255, .3);
                display: inline;
                
                
            }
            .text3{
                font-family: 'PT Sans Caption';
                color: black;
                padding-top: 20px;
                text-align: center;
                margin: 0 auto;
            }
            h3.text3{
                font-size: 1.5em;
                padding-top: 30px;
            }
            .container{
                font-family: 'PT Sans Caption';
               margin-left: 40px;
               margin-right: 40px;
            }
            .image{
               box-shadow: 10px 10px 25px #581e0d;
            }
             footer{
                display: block;
                background-color: #434343;
                color: #c6c6c6;
                font-family: 'PT Sans Narrow';
                text-align: center;
/*                position:absolute;
                height: 90px;
                bottom:0;*/
                width:100%;
                clear: both;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            .underline_text {
                border-bottom: solid 1px #c6c6c6;
                display: inline;
            }
        </style>
       
    </head>
    <body>
       
       <table id="header">
            <tr>
                <td id="logo_container">
                    <img id="logo" src="images/logo.png" />
                </td >
                <td id="nav_container"> 

                    <span style="margin-right: 5%;">Home</span>
                    <span style="margin-right: 5%;">How It Works</span>
                    <span style="margin-right: 5%;">Professionals</span>
                    <span style="margin-right: 5%;">About Us</span>



                </td>
            </tr>

        </table>
        <div id="box">
            <p id="text1"> Scale Your Customer Reach and Expand Your Business.<br> 
             Become an Aptamitra Service Provider By Downloading Our App </p>
            <p id="text2"> Download the android app </p>
        </div>
         <article>
             <div class="middle_container">
            <div>
                <h4 class="text3">
                    APTAMITRA WILL SHARE CUSTOMER REQUIREMENTS WITH YOU FOR FREE.SELECT THE PROJECTS THAT ALIGN <br>
                  WITH YOUR INTEREST AND CAPABILITIES AND ONLY THOSE CUSTOMERS WILL RECEIVE YOUR INTEREST.<br><br><br>
                 
                </h4>
                <p class="text3"> MANAGE YOUR BUSINESS WITH EASE<br><br></p>
                <h3 class="text3">
                    HUNDREDS OF PROFESSIONALS ARE USING APTAMITRA APP.<br>TO MANAGE AND EXPAND THERE BUSINESS.DOWNLOAD THE APP NOW.<br><BR>
                    
                </h3>
                
            </div>
            <div>
                <h3 class="text3">
                    HOW DOES IT WORK?
                   
                    
                </h3>
                 <hr width="15%">
                  <br><br><br>
            </div>
             </div>
         </article>

        <div class="container" style="white-space:nowrap">

    <div class="image" style="display:inline;">
        <img src="images/first_screen.png" width="300"  />
    </div>

    <div id="texts" style="float: right; white-space:nowrap; " > 
        APTAMITRA WILL SHARE CUSTOMER REQUIREMENTS WITH YOU FOR FREE.SELECT THE PROJECTS THAT ALIGN <br>
        WITH YOUR INTEREST AND CAPABILITIES AND ONLY THOSE CUSTOMERS WILL RECEIVE YOUR INTEREST
    </div>

</div>​
     
<div class="container"  style="white-space:nowrap" >

    <div id="image1" style="display:inline;">
       APTAMITRA WILL SHARE CUSTOMER REQUIREMENTS WITH YOU FOR FREE.<br>WITH YOUR INTEREST AND CAPABILITIES AND ONLY THOSE 
    </div>

    <div class="image" style="float: right; white-space:nowrap; " > 
        <img src="images/second_screen.png" width="300"  />
    </div>

</div>​
<footer>
            <p>
                <span class="underline_text">Copyright 2015 &COPY; aptamitra. 
                    <span style="text-transform: capitalize">All rights reserved</span>
                </span>
                <br/>
                <span style="text-transform: capitalize">follow us on
                </span>
                <br/>
                <span>
                    <img src="images/facebook.png" width="25" height="25"/>
                    <img src="images/google.png" width="25" height="25"/>
                    <img src="images/twitter.png" width="25" height="25"/>
                </span>

            </p>

        </footer>
    </body>
</html>
